<?php
return[
    'hello'=>'Hello',
    'allArticles'=>'All the articles',
    'helloUser'=>'Hello user',
    'login'=>'Login',
    'register'=>'Register',
    'categories'=>'Categories',
    'search'=>'Search',
    'name'=>'Name',
    'pleasure'=>'Pleasure all around you',
    'confirmPassword'=>'Confirm Password',
    'Lingerie' => 'Lingerie',
    'Abbigliamento sexy' => 'Sexy clothes',
    'Toys' => 'Toys',
    'Libri e riviste' => 'Books and magazines',
    'Attrezzatura' => 'Equipment',
    'Sadomaso' => 'BDSM',
    'Candele profumate ed oli da massaggio' => 'Scented candles and massage oils',
    'show'=>'Nothing to show',
    'details'=>'Details',
    'revisor'=>'Revisor area',
];